.wave {
  &-banner {
    background-image: linear-gradient(
      to right top,
      #051937,
      #00466d,
      #007aa1,
      #00b1cc,
      #12ebeb
    );
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: space-between;
    .title {
      color: #ffffff;
    }
    &-slogan {
      align-self: center;
      width: 500px;
      height: 290px;
      margin-left: 48px;
      margin-right: 48px;
      > h2 {
        font-size: 44px;
        font-family: muli;
        color: #ffffff;
        width: 500px;
      }
      > h3 {
        color: #ffffff;
      }
    }
  }
  &-form {
    align-self: center;
    width: 500px;
    height: 211px;
    position: relative;
    top: -10%;
    left: -30px;

    .box-slogan {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      > h4 {
        padding: 2px 8px;
      }
    }

    .option {
      display: flex;
      justify-content: flex-start;
    }
  }
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 40px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

@media only screen and (max-width: 600px) {
  .wave-banner {
    display: flex;
    flex-wrap: wrap;
    height: 700px;
    &-slogan {
      width: 100%;
      margin-left: 30px;
      max-height: 250px;
      > h2 {
        font-size: 34px;
        font-family: muli;
        color: #fff;
        width: 300px;
      }
      > h3 {
        font-size: 20px;
      }
    }
  }
  .wave-form {
    height: 280px;
  }
}
