.wave {
  &-info {
    text-align: center;
    height: 500px;
    max-width: 600px;
    margin: 10px auto;
  }
  &-title {
    padding: 50px 0 50px;
    position: relative;
    > h2 {
      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-variant-numeric: normal;
      font-variant-east-asian: normal;
      font-weight: normal;
      font-stretch: normal;
      font-size: 44px;
      line-height: 1;
      font-family: "Muli", arial, serif;
      padding: 0 0 20px;
      margin: 0;
    }
  }
  &-flow-order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}

.box {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  &-title {
    height: 50px;
  }
}
