.wave {
  &-navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-nav {
    &-right {
      text-align: center;
      color: #8abbda;
      padding: 16px;
      text-decoration: none;
      display: block;
      > ul {
        display: flex;
        > li {
          padding: 10px;
        }
      }
    }
    &-left {
      margin: 20px;
      font-size: 40px;
      font-family: muli;
      font-stretch: 100%;
      font-style: normal;
      > a {
        color: #616e75;
      }
    }
  }
  &-header {
    border-color: rgba(0, 0, 0, 0.14);
    color: rgba(0, 0, 0, 0.54);
    fill: rgba(0, 0, 0, 0.54);
  }
}

.nav-burger {
  display: none;
}

@media only screen and (max-width: 600px) {
  .nav-list {
    display: none !important;
  }
  .nav-burger {
    display: block;
  }

  .wave-navbar {
    flex-direction: row-reverse;
    .wave-nav-left {
      margin: 10px;
    }
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  background-color: #003054;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
