.wave {
  &-schedule {
    z-index: 1;
    top: -100px;
  }
  &-title {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    > h6 {
      padding-left: 8px;
    }
  }
  &-ticket-list {
    width: 100%;
    min-height: 114px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #dedede;
    margin: 0 auto 10px;
    color: #434343;
    height: 162px;
  }
  &-info {
    height: 100%;
  }
}

.detail {
  > ul {
    display: flex;
    > li {
      padding: 20px;
    }
  }

  &-kapal {
    width: 148px;
  }

  &-time {
    display: flex;
    min-width: 200px;
    width: 600px;
    justify-content: space-around;
    .berangkat {
      padding-left: 8px;
    }
  }
}

.wave-line {
  float: right;
  vertical-align: middle;
  width: 1px;
  height: 25px;
  background: #dedede;
  margin: 0 5px;
}

.box {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 2px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.wave-button {
  font-size: 12px;
  margin-bottom: 4px;
  padding: 7px 20px;
  font-weight: 300;
  width: 100%;
}
.additional {
  > button:hover {
    background: #003054;
    color: #ffff;
  }
}

.vertical-line {
  border-left: 1px solid #d3d3d3;
}

@media only screen and (max-width: 600px) {
  .wave-ticket-list {
    height: 300px;
  }
  .detail {
    > ul {
      padding: 0;
      flex-direction: column;
      > li {
        width: 100%;
        display: flex;
      }
    }
  }

  .detail-kapal {
    width: 100%;
  }
  .detail-time {
    padding: 0 !important;
  }
  .kapal {
    margin-right: 16px;
  }
  .ticket-selector {
    margin: 0 auto;
    padding: 0px;
    width: 125px;
  }

  .col-md-10 {
    padding: 0;
  }

  #main-box {
    margin-left: 0px;
    margin-right: 0px;
  }

  figure {
    width: 200px;
    margin: 0 auto;
  }

  .wave-flow-order {
    display: flex;
    flex-wrap: wrap;
  }
}
